public class Floor{
     public static void main(String[] args){
         int[] arr={1, 2, 8, 10, 11 ,12, 19};
         int target=15;
         int ans=Floor(arr,target);
         System.out.println(ans);
         
     }
    
    // Function to find floor of x
    // arr: input array
    // n is the size of array
    static int Floor(int[] arr, int target)
    
    {
        int start=0;
        int end=arr.length-1;
        while(start<=end){
            int mid=(end-start)/2+start;
            if(target< arr[mid]){
                end=mid-1;
            }else if(target>arr[mid]){
                start=mid+1;
            }
            else{
                return mid;
            }
        }
        return end;
        
    }
    
}
