class HelloWorld {
    public static boolean staircaseSearch(int matrix[][], int key) {
        int row = matrix.length - 1; // Start from the bottom row
        int col = 0; // Start from the leftmost column

        while (row >= 0 && col < matrix[0].length) {
            if (matrix[row][col] == key) {
                System.out.println("Found key at (" + row + "," + col + ")");
                return true;
            } else if (key < matrix[row][col]) {
                row--; // Move up to a higher row
            } else {
                col++; // Move right to the next column
            }
        }

        System.out.println("Key not found");
        return false;
    }

    public static void main(String[] args) {
        int matrix[][] = {
            {10, 20, 30, 40},
            {15, 25, 35, 45},
            {27, 29, 37, 48},
            {32, 33, 39, 50}
        };
        int key = 30;
        staircaseSearch(matrix, key);
    }
}
